[core]
    editor = vim

[alias]
    a = add
    aa = add -A
    cm = commit -m
    s = status
    rf = !git reset --hard HEAD && git clean -d -f
    
    ls = log --pretty=oneline
    last = log -1 HEAD
    adog = log --all --decorate --oneline --graph
    
    graph1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    graph2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    graph = !"git graph1"
